.register-page {
  padding-top: 100px;

  form {
    border-width: thin;
    padding: 40px 30px;
    width: 700px;
    margin: 0 auto;


    h1 {
      font-size: 2em;
      padding-bottom: 30px;
    }

    button {
      margin-top: 20px;
    }
  }
}