<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Shared.Lib\Shared.Lib.csproj" />
      <ProjectReference Include="..\Shared.Logging\Shared.Logging.csproj" />
      <ProjectReference Include="..\Shared.MessageBus.Kafka\Shared.MessageBus.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
