# eDice

./: .gitignore  README.md  compose.yaml  eDice.sln
AccountService/: AccountService.csproj  AuthorizationApi.cs  Dockerfile  Extensions.cs  ProfileApi.cs  Program.cs  appsettings.json
AccountService/Configuration/: Constants.cs  JwtGeneratorOptions.cs  KafkaTopics.cs
AccountService/Helpers/: ModelValidator.cs  TokenGenerator.cs  UsersMapper.cs
AccountService/Models/: LoginRequest.cs  OperationReasons.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RequestEmailConfirmRequest.cs  RequestRestorePasswordRequest.cs  RestorePasswordRequest.cs  UserDto.cs
AccountService/Repository/: ITokensRepository.cs  IUsersRepository.cs  PostgresTokensRepository.cs  PostgresUsersRepository.cs
AccountService/Services/: AuthorizationManager.cs  IAuthorizationManager.cs  IUsersService.cs  UsersService.cs
ApiGateway/: Program.cs  ocelot.json
AssetCrafterService/: AssetCrafterService.csproj  Class1.cs  Dockerfile  Program.cs
AssetCrafterService/Controllers/: PacksController.cs  TokensController.cs
AssetCrafterService/Helpers/: QueryableExtensions.cs
AssetCrafterService/Mapper/: TokenMapper.cs
AssetCrafterService/Models/: FilterModel.cs  TokenDto.cs  TokenTypeDto.cs  TokensSortOption.cs
AssetCrafterService/Properties/: launchSettings.json
AssetCrafterService/Services/: ITokensService.cs  TokensService.cs
Authorization.API/: Authorization.API.csproj  AuthorizationApi.cs  Dockerfile  Extensions.cs  Program.cs
AuthorizationService/: AuthorizationApi.cs  AuthorizationService.csproj  Dockerfile  Extensions.cs  Program.cs
AuthorizationService/Configuration/: Constants.cs  JwtGeneratorOptions.cs  KafkaTopics.cs
AuthorizationService/DataTransferObjects/: UserDto.cs
AuthorizationService/Helpers/: EmailTemplates.cs  JwtTokenGenerator.cs  ModelValidator.cs  TokenGenerator.cs
AuthorizationService/Helpers/UserValidator/: UserValidator.cs
AuthorizationService/Mappers/: UserMapper.cs
AuthorizationService/Models/: EmailMessageEvent.cs  LoginRequest.cs  OperationReasons.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RequestEmailConfirmRequest.cs  RequestRestorePasswordRequest.cs  RestorePasswordRequest.cs
AuthorizationService/Models/Event/: UserMessage.cs
AuthorizationService/Models/Tokens/: TokenModel.cs  TokenResultModel.cs
AuthorizationService/Repository/: ITokensRepository.cs  IUsersRepository.cs  PostgresTokensRepository.cs  PostgresUsersRepository.cs
AuthorizationService/Services/: AuthorizationManager.cs  IAuthorizationManager.cs
ChatService/: ChatService.csproj  Class1.cs
FileService/: Class1.cs  Dockerfile  FileService.csproj  FileServiceApi.cs  FileValidator.cs  Program.cs  ResponseFileModel.cs
FileService/Configuration/: MessagesTopics.cs
FileService/Helpers/: FileUploadMessageConverter.cs  FileValidator.cs  ImageProcessor.cs
FileService/Models/: FileUploadedMessage.cs  ResponseFileModel.cs  UploadOptions.cs
FileService/Properties/: launchSettings.json
FileService/Service/: GoogleDriveFilesManager.cs  IFilesManager.cs  IUserContext.cs  UserContext.cs
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.json  ocelot.json
Infrastructure.AccountService/: Infrastructure.AccountService.csproj  PostgresContext.cs
Infrastructure.AssetCrafterService/: Extensions.cs  Infrastructure.AssetCrafterService.csproj  PostgresContext.cs
Infrastructure.AuthorizationService/: PostgresContext.cs
Infrastructure.Common/: Infrastructure.Common.csproj
Infrastructure.FileService/: Infrastructure.FileService.csproj  PostgresContext.cs
LobbyService/: LobbyService.csproj
MailService/: Class1.cs  Dockerfile  EmailEventHandler.cs  ISmtpService.cs  MailService.csproj  MailService.http  Program.cs  SmtpService.cs  SmtpSettings.cs  WeatherForecast.cs  appsettings.json
MailService.Test/: MailService.Test.csproj  SmtpServiceTests.cs  UnitTest1.cs
MailService/Controllers/: ServiceController.cs  SmtpController.cs  SmtpSettings.cs  WeatherForecastController.cs
MailService/Models/: EmailRequest.cs
MailService/Properties/: launchSettings.json
RequestSender/: Class1.cs
Service/: Service.csproj
SessionsManager/: Class1.cs
Shared.Configuration/: App.cs  Class1.cs
Shared.Lib/: Shared.Lib.csproj
Shared.Logger/: LoggerExtensions.cs  Shared.Logger.csproj
Shared.Logging/: AppLogger.cs  Class1.cs  IAppLogger.cs  LoggerExtensions.cs
Shared.MessageBus.Kafka/: KafkaConsumerOptions.cs  KafkaExtensions.cs  KafkaOptions.cs  Shared.MessageBus.Kafka.csproj
Shared.MessageBus.Kafka/Consumer/: KafkaMessagesConsumer.cs
Shared.MessageBus.Kafka/Deserializer/: KafkaValueDeserializer.cs
Shared.MessageBus.Kafka/MessagesHandler/: IMessagesHandler.cs
Shared.MessageBus.Kafka/Producer/: IMessageProducer.cs  IMessagesProducer.cs  KafkaMessageProducer.cs  KafkaMessagesProducer.cs
Shared.MessageBus.Kafka/Serializer/: KafkaKeySerializer.cs  KafkaValueSerializer.cs
Shared.Models/: FilterModel.cs  OperationResult.cs  PaginatedList.cs
UsersCoordinatorService/: Dockerfile  KafkaConsumeTopics.cs  KafkaProduceTopics.cs  Program.cs  UsersCoordinatorService.csproj  appsettings.json
UsersCoordinatorService/Handlers/EmailConfirm/: EmailConfirmHandler.cs  EmailConfirmMessage.cs
UsersCoordinatorService/Handlers/PasswordReset/: PasswordResetHandler.cs  PasswordResetMessage.cs
UsersCoordinatorService/Handlers/UserRegistration/: EmailTemplates.cs  UserRegisteredHandler.cs  UserRegisteredMessage.cs
UsersCoordinatorService/MessageModels/: EmailMessage.cs  UserMessage.cs
UsersCoordinatorService/Models/: ErrorViewModel.cs
UsersCoordinatorService/Properties/: launchSettings.json
VueSpaWebApp/: Dockerfile  VueSpaWebApp.csproj
VueSpaWebApp/Properties/: launchSettings.json
VueSpaWebApp/app/: package-lock.json  package.json
VueSpaWebApp/app/src/: App.vue
VueSpaWebApp/app/src/components/: IndexPage.vue
WebApp/: Dockerfile  Program.cs  WebApp.csproj
edicewebapp/: Dockerfile  index.html  package-lock.json  package.json
edicewebapp/src/: main.jsx  (+3 more)
(+68 files in other folders)
