<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="app\jsconfig.json" />
      <_ContentIncludedByDefault Remove="app\package-lock.json" />
      <_ContentIncludedByDefault Remove="app\package.json" />
      <_ContentIncludedByDefault Remove="app\.eslintrc-auto-import.json" />
    </ItemGroup>

</Project>
