<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.AssetCrafterService\Infrastructure.AssetCrafterService.csproj" />
      <ProjectReference Include="..\Shared.Lib\Shared.Lib.csproj" />
      <ProjectReference Include="..\Shared.Logging\Shared.Logging.csproj" />
      <ProjectReference Include="..\Shared.MessageBus.Kafka\Shared.MessageBus.Kafka.csproj" />
      <ProjectReference Include="..\Shared.Models\Shared.Models.csproj" />
    </ItemGroup>

</Project>
